<html>
<head>
<title>Bioshock Text Adventure</title>
<style type="text/css">
/* Universal reset */
html,body,div,span,applet,object,iframe,caption,del,dfn,em,font,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,dl,dt,dd,ol,ul,li,fieldset,form,label,legend {vertical-align: baseline;font-size: 100%;outline: 0;padding: 0;margin: 0;border: 0;}
html {min-height: 100%;border-bottom: 1px solid transparent;overflow: hidden;}
body {background: url('images/bg.jpg') #000000 scroll -130px -420px no-repeat;line-height: 14px;color: #c6c6c6;font-size: 12px;font-family: Arial, Verdana, sans-serif;line-height: 18px;}
img{border: none;text-decoration: none;}
a{outline: none;cursor: pointer;}
a:link, a:visited, a:active{text-decoration: none;}
a:hover{text-decoration: none;}
/* Custom */
div.gamefield {width: 600px;height: 320px;margin: 180px auto;background: #111111;}
div.gamefield textarea {width: 500px;margin: 50px 50px 20px;background: #222222;border: #333333;color: #ffffff;}
div.gamefield input {width: 500px;margin: 0 50px;background: #222222;border: #333333;color: #ffffff;}
</style>
<link href="music/bluemonday.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js">
  </script>
  <script type="text/javascript" src="music/js/jquery.jplayer.min.js">
  </script>
  <script>
    $(document).ready(function() { 
			$("#jpId").jPlayer( {
				ready: function () {
					this.element.jPlayer("setFile", "../music/01 - Bioshock Main Theme (The Ocean on His Shoulders).mp3"); // Defines the mp3
				},
				oggSupport: true,
				swfPath: "/jPlayer/js"
			});
		 });
  </script>
</head>
<body>

<div class="gamefield">
	<form action="#">
		<textarea name="gametext" type="textarea" rows="10" cols="200"></textarea><br />
		<input name="submit" type="submit" value="Do this" />
	</form>
</div>

<div class="jp-single-player">
  <div class="jp-interface">
    <ul class="jp-controls">
      <li><a href="#" id="jplayer_play" class="jp-play" tabindex="1">play</a></li>
      <li><a href="#" id="jplayer_pause" class="jp-pause" tabindex="1">pause</a></li>
      <li><a href="#" id="jplayer_stop" class="jp-stop" tabindex="1">stop</a></li>
      <li><a href="#" id="jplayer_volume_min" class="jp-volume-min" tabindex="1">min volume</a></li>
      <li><a href="#" id="jplayer_volume_max" class="jp-volume-max" tabindex="1">max volume</a></li>
    </ul>
    <div class="jp-progress">
      <div id="jplayer_load_bar" class="jp-load-bar">
        <div id="jplayer_play_bar" class="jp-play-bar"></div>
      </div>
    </div>
    <div id="jplayer_volume_bar" class="jp-volume-bar">
      <div id="jplayer_volume_bar_value" class="jp-volume-bar-value"></div>
    </div>
    <div id="jplayer_play_time" class="jp-play-time"></div>
    <div id="jplayer_total_time" class="jp-total-time"></div>
  </div>
  <div id="jplayer_playlist" class="jp-playlist">
    <ul>
      <li>Track title</li>
    </ul>
  </div>
</div>

</body>
</html>